<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_east"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/menu_east" />
        <item
            android:id="@+id/nav_middle"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/menu_middle" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_input_get"
            android:title="@string/menu_gallery" />

    </group>
    <item
        android:id="@+id/app_bar_switch"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="@string/notifications"
        app:actionLayout="@layout/switch_item" />
</menu>
